#是否是测试号码 测试条件 验证条件正确与否
filter.isTest=true
#历史开奖号码
load.number=number.txt
#测试号码文件
testNum.name=testNum.txt
#选号文件 ac=23456 二连，两对二连或三连
filter.number=号码.txt
filter.middleResult=首次过滤结果.txt
filter.finalResult=最终结果.txt
#首次过滤不变条件
filter.FixCondition=不变条件.txt
#首次过滤根据历史开奖号码生成的条件
filter.first=默认生成条件.txt
#动态设置条件
filter.dynamicCondition=动态条件.txt
#当前期版本文件
version.curr=curr